<HTML>
<HEAD>
<TITLE> Sequence Unit Test Results of T1rMRF </TITLE>
</HEAD>
<BODY> <FONT COLOR=#800000>
<PRE>
<H2>Unit Test of 'T1rMRF'</H2>

Sequence DLL:           \n4\x86\prod\bin\T1rMRF
Unit source code:       \n4\pkg\MrServers\MrImaging\seq\t1rmrf/IRFF.cpp
Status file:            C:\MIDEA\N4_VE11C_LATEST_20160120\n4\MriSitedata\Prisma-XR_MNO
Protocol:               Initialized by sequence
Analyzed event blocks:  3631
Start of Test:          Wed, 17-July-2019 13:16   (by rad)

<FONT COLOR=#FF0000><b>Unit test of T1rMRF with protocol 'Initialized' on Prisma-XR_MNO failed.</b></FONT>

-------------------
Summary of EGA keys:
-------------------

TestResult ErrCount  OKCount Abbrev. EGA Requirement Key                 Description
---------- --------  ------- ------- -------------------                 -----------
-----NotOK     3500    14002 EGA-07  000_EGA_BildOri_SW_OrientierungTest Image orientation
NOT TESTED        0        0 EGA-01  000_EGA_BildOri_SW_SequenzROVz      Readout gradient polarity
NOT TESTED        0        0 EGA-03  000_EGA_BildMass_SW_SequenzROPC     Readout gradient amplitude
NOT TESTED        0        0 EGA-01  000_EGA_BildOri_SW_SequenzROVz      Phase encode gradient polarity  (Ky)
NOT TESTED        0        0 EGA-01  000_EGA_BildOri_SW_SequenzROVz      Phase encode gradient polarity  (KyStep)
OK--------        0        2 EGA-03  000_EGA_BildMass_SW_SequenzROPC     Phase encode gradient amplitude (Ky)
OK--------        0     7000 EGA-02  000_EGA_BildPos_SW_SequenzSSelVz    Slice select gradient polarity
OK--------        0     7000 EGA-04  000_EGA_BildPos_SW_SequenzSSel      Slice select gradient amplitude
OK--------        0     3500 EGA-05  000_EGA_BildPos_SW_NCOFrequenzSSel  SRF frequency
NOT TESTED        0        0 EGA-06  000_EGA_BildPos_SW_NCOFrequenzRO    NCO Offcenter Phases
--N/A-----        0        0 EGA-02  000_EGA_BildPos_SW_SequenzSSelVz    Phase encode gradient polarity  (Kz)
NOT TESTED        0        0 EGA-02  000_EGA_BildPos_SW_SequenzSSelVz    Phase encode gradient polarity  (KzStep)
--N/A-----        0        0 EGA-04  000_EGA_BildPos_SW_SequenzSSel      Phase encode gradient amplitude (Kz)
--N/A-----        0        0 EGA-09  N4_EGA_FlussBild_SW_Sequenz         FlowQuant gradient
--N/A-----        0        0 EGA-10  N4_EGA_FlussBild_SW_NCOPhase        FlowQuant phase
--N/A-----        0        0 EGA-11  022_EGA_AbbFehler_SW_SpinEchoSequ.  GS ratio of excitation and refoc puls

------------------------------------
Summary of non-safety-relevant tests:
------------------------------------

TestResult ErrCount  OKCount Description
---------- --------  ------- -----------
OK--------        0     3513 08Ws              SAR calculation (Pulse Energy)
OK--------        0        1 08Us              SAR calculation (Measurement time)
OK--------        0        2 relevant ADCs     counter == pSeqExpo->getRelevantReadoutsForMeasTime()
--N/A-----        0        0 TRClock           TR == pMrProt->data()->alTR
--N/A-----        0        0 TIClock           TI == pMrProt->data()->alTI
--N/A-----        0        0 RSatShift         RSat position
--N/A-----        0        0 RSatThickness     RSat thickness
--N/A-----        0        0 CSat              CSat
--N/A-----        0        0 Optfs             Optfs
--N/A-----        0        0 OptfsPrep         OptfsPrep
--N/A-----        0        0 RInvertShift      RInvert position
--N/A-----        0        0 RInvertThickness  RInvert thickness
--N/A-----        0        0 MSat              MSat
--N/A-----        0        0 TSatShift         TSat position
--N/A-----        0        0 TSatThickness     TSat thickness
OK--------        0       36 IR                IR or SR pulse
--N/A-----        0        0 DBThickness       DB thickness
OK--------        0     3499 ADCToRFDelay      Sufficient time from ADC to RF 
OK--------        0     3500 RFToADCDelay      Sufficient time from RF  to ADC
ok--------     3500       28 StoredMoments     2D/3D Moments stored successfully
OK--------        0        4 ExpMeasRawData    Expected 2D/3D raw data measured
OK--------        0    31536 GradDefinition    Gradient definition (ramp times)
-----NotOK     1754    14082 MdhEntries        Correct Mdh entries
OK--------        0    10500 GradMoment        0. gradient moments rephased
-----NotOK     3412       88 FirstGradMoment   1. gradient moments correct
OK--------        0     3500 TE                TE correct for all contrasts
OK--------        0     3500 ADCToADCDelay     Sufficient time from ADC to ADC
--N/A-----        0        0 EBToRFDelay       Sufficient time from EB start to RF
-----NotOK        2     3510 UT consistency    unit test self-check
--N/A-----        0        0 PhysioHalt count  counter == expected physio halt events
--N/A-----        0        0 MissingVATGrad    gradient when VAT is active

------------------------------- 
Protocol used for the unit test:
------------------------------- 
Number of slices/slabs               = 2
Number of lines measured             = 1
Number of partitions measured        = 1
Number of concatenations             = 2

Base resolution                      = 224
Phase resolution                     = 1.00
Phase-encoding lines                 = 1
Phase oversampling                   = -1.00
Phase partial fourier factor         = 1.00
3D partitions                        = 32
Slice oversampling                   = 0.00
Slice partial fourier factor         = 1.00
PAT                                  = no PAT (AFPE=1 AF3D=1 RefPE=0 Ref3D=0 RefMode=undefined)
Phase / Read FOV                     = 140.0 mm / 140.0 mm = 100 % aspect ratio
Slice/slab thickness                 = 5.0 mm
Offcenter shifts of  slices/slabs:
   #  0 :   Read  =    0.0 mm,  Phase  =    0.0 mm
   #  1 :   Read  =    0.0 mm,  Phase  =    0.0 mm

TR                                   =     7.5 ms
TE                                   =     3.5 ms
TI                                   =   150.0 ms
TD                                   = (not used)

Bandwidth                            =   398.6 Hz/Pixel
Effective dwell time                 =    11.2 us

RSats / TSat                         =  0 / OFF
FatSup / WaterSup                    = OFF / OFF 
IR / SR / MTC / DB                   = OFF / OFF / OFF / OFF

Physiologic mode #1                  = NONE
Physiologic mode #2                  = NONE
Number of phases                     = 1


---------------------
Image header entries:
---------------------
Measurement Time    : 41.51 sec
Sequence String     : "irff2d1"     (short: "irff")


-------------------------------------------------------
Link to graphic files (Measured lines and partitions)  :
-------------------------------------------------------
Graphic : <A HREF = file://Z:\n4\x86\prod\bin\Initialized_by_sequence_s00.bmp > Z:\n4\x86\prod\bin\Initialized_by_sequence_s00.bmp </a>
Graphic : <A HREF = file://Z:\n4\x86\prod\bin\Initialized_by_sequence_s01.bmp > Z:\n4\x86\prod\bin\Initialized_by_sequence_s01.bmp </a>


------------------------------------------------------------------ 
Description of the exceptions specified by the sequence programmer:
------------------------------------------------------------------ 

# sequence specified 6 RF-pulses with thickness not equal to protocol value:
#
# RF-Ident:m_sSRFsl             => modified thickness =   10000.000
# RF-Ident:m_sSRFsl             => modified thickness =   10000.000
# RF-Ident:m_sSRFsl             => modified thickness =   10000.000
# RF-Ident:m_sSRFsl             => modified thickness =   10000.000
# RF-Ident:m_sSRFsl             => modified thickness =   10000.000
# RF-Ident:m_sSRFsl             => modified thickness =   10000.000

#01: ErrorCode 107 = No of MDH_LASTSCANINCONCAT-flags not equal to No of concats. (lNoOfLastScanInConcatErr),
        Origin  12 = SEQRunFinish,
       Comment     = Ice program treat set similar to repetitions!

#02: ErrorCode 105 = Flag MDH_LASTSCANINMEAS was set more than once per measurement. (lAlreadyGotLastScanInMeasFlag),
        Origin  11 = SEQRunKernel,
       Comment     = Ice program treat set similar to repetitions!

#03: ErrorCode  92 = CAcq, CPhs, CEco, CSet, CFree, Crep (etc?) out of allowed Range! (lAddDimIndexOutOfRangeErr),
        Origin  12 = SEQRunFinish,
       Comment     = Ice program treat set similar to repetitions!

#04: ErrorCode  44 = None of the additional dimensions checked the current ky/kz-moments (lNoAddDimCheckedMomentErr),
        Origin  11 = SEQRunKernel,
       Comment     = Radial 2D, no need to check other dim.



----------------------------------------------------- 
Description of the errors discovered by the unit test:
----------------------------------------------------- 

More than one active gradient during the ADC event (MoreGrInXErr)
OriginFunction = SEQRunKernel, Line    0; Slice    1; Echo    0; Partition    0; EventBlockID =   10
OriginFunction = SEQRunKernel, Line    0; Slice    1; Echo    0; Partition    0; EventBlockID =   10
OriginFunction = SEQRunKernel, Line    0; Slice    1; Echo    0; Partition    0; EventBlockID =   10
3500 Errors were found by function fTeGrRo in module \n4\pkg\MrServers\MrImaging\ut\libSeqUT\TestReadout.cpp

End of READOUT event without a parallel NCO event (EndNoParalNCOErr)
Error at readout event 1 in the event block
OriginFunction = SEQRunKernel, Line    0; Slice    1; Echo    0; Partition    0; EventBlockID =   10
OriginFunction = SEQRunKernel, Line    0; Slice    1; Echo    0; Partition    0; EventBlockID =   10
OriginFunction = SEQRunKernel, Line    0; Slice    1; Echo    0; Partition    0; EventBlockID =   10
3500 Errors were found by function fTeNCORoParallel in module \n4\pkg\MrServers\MrImaging\ut\libSeqUT\TestNCO.cpp

The first moment for the GP gradient is not rephased. (lGpFirstMomentNotRephasedErr)
Expected/Actual Values = 0.000000 / -23696842.145801;  ABS.Diff. |-23696842.145801| > 1000000.000000 Tolerance;
OriginFunction = SEQRunKernel, Line    0; Slice    0; Echo  -42; Partition    0; EventBlockID =   10
OriginFunction = SEQRunKernel, Line    0; Slice    0; Echo  -42; Partition    0; EventBlockID =   10
OriginFunction = SEQRunKernel, Line    0; Slice    0; Echo  -42; Partition    0; EventBlockID =   10
3412 Errors were found by function fTeKSpace_StoreCheckMomentsMDH in module \n4\pkg\MrServers\MrImaging\ut\libSeqUT\TestKSpaceSampling.cpp

Loop (Counter) for additional dimension not complete. (lAddDimCounterNotCompleteErr)
DETAILS: see output or log file.
OriginFunction = SEQRunFinish, Line   -1; Slice    0; Echo  -42; Partition   -1; EventBlockID =  -61
OriginFunction = SEQRunFinish, Line   -1; Slice    1; Echo  -42; Partition   -1; EventBlockID =  -61
2 Errors were found by function fTeKSpace_CheckAddDimensions in module \n4\pkg\MrServers\MrImaging\ut\libSeqUT\TestKSpaceSampling.cpp

There exist event blocks, that do not contain a call of mSEQTest. (lNotAllEBsTestedErr)
Event blocks are not checked by libSeqUT before these event blocks:
OriginFunction = SEQRunKernel, Line    0; Slice    1; Echo    0; Partition    0; EventBlockID =   51
OriginFunction = SEQRunKernel, Line    0; Slice    0; Echo    0; Partition    0; EventBlockID = 1867
2 Errors were found by function fSEQTest in module \n4\pkg\MrServers\MrImaging\ut\libSeqUT\fSEQTest.cpp



----------------------------------------------------- 
Dump of complete protocol...
----------------------------------------------------- 

<FONT SIZE=-4> 

### ASCCONV BEGIN object=MrProtDataImpl@MrProtocolData version=51130001 converter=%MEASCONST%/ConverterList/Prot_Converter.txt ###
ulVersion	 = 	51130001
tSequenceFileName	 = 	"\n4\x86\prod\bin\T1rMRF"
tProtocolName	 = 	"Initialized by sequence"
tdefaultEVAProt	 = 	"%SiemensEvaDefProt%\Inline\Inline.evp"
lScanRegionPosTra	 = 	0.0
lPtabAbsStartPosZ	 = 	0
bPtabAbsStartPosZValid	 = 	0x0
ucTablePositioningMode	 = 	2
lContrasts	 = 	1
lCombinedEchoes	 = 	1
ucDisableChangeStoreImages	 = 	0x1
ucAAMode	 = 	1
ucAARegionMode	 = 	1
ucAARefMode	 = 	1
ucReconstructionMode	 = 	1
ucOneSeriesForAllMeas	 = 	1
ucPHAPSMode	 = 	1
ulWrapUpMagn	 = 	1
lAverages	 = 	1
dAveragesDouble	 = 	1.0
lScanTimeSec	 = 	-1
lTotalScanTimeSec	 = 	-1
dRefSNR	 = 	32739.5021343
dRefSNR_VOI	 = 	32739.5021343
ucMotionCorr	 = 	1
ucCineMode	 = 	1
ucCoilCombineMode	 = 	1
ucFlipAngleMode	 = 	1
lTOM	 = 	1
lSequenceID	 = 	1
ucReadOutMode	 = 	1
ucBold3dPace	 = 	1
ucForcePositioningOnNDIS	 = 	1
ucTmapB0Correction	 = 	1
ucTmapEval	 = 	1
ucTmapImageType	 = 	1
ulOrganUnderExamination	 = 	1
dTissueT1	 = 	10.0
dTissueT2	 = 	5.0
lInvContrasts	 = 	1
ulReaquisitionMode	 = 	1
sProtConsistencyInfo.tSystemType	 = 	"021"
sProtConsistencyInfo.flNominalB0	 = 	2.89362001419
sProtConsistencyInfo.flGMax	 = 	34.0
sProtConsistencyInfo.flRiseTime	 = 	5.0
sProtConsistencyInfo.lMaximumNofRxReceiverChannels	 = 	64
sProtConsistencyInfo.ulConvFromVersion	 = 	51130001
sGRADSPEC.ucMode	 = 	1
sGRADSPEC.bShimCurrentValid	 = 	1
sGRADSPEC.ucNoiseReduction	 = 	1
sGRADSPEC.asGPAData.__attribute__.size	 = 	1
sGRADSPEC.asGPAData[0].bEddyCompensationValid	 = 	1
sGRADSPEC.asGPAData[0].bB0CompensationValid	 = 	1
sGRADSPEC.asGPAData[0].bCrossTermCompensationValid	 = 	1
sGRADSPEC.asGPAData[0].bOffsetValid	 = 	1
sGRADSPEC.asGPAData[0].lDelayX	 = 	20
sGRADSPEC.asGPAData[0].lDelayY	 = 	20
sGRADSPEC.asGPAData[0].lDelayZ	 = 	20
sGRADSPEC.asGPAData[0].bDelayValid	 = 	1
sGRADSPEC.asGPAData[0].flSensitivityX	 = 	0.0001633100037
sGRADSPEC.asGPAData[0].flSensitivityY	 = 	0.000164619996212
sGRADSPEC.asGPAData[0].flSensitivityZ	 = 	0.0001633100037
sGRADSPEC.asGPAData[0].bSensitivityValid	 = 	1
sGRADSPEC.asGPAData[0].sEddyCompensationX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sEddyCompensationX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sEddyCompensationY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sEddyCompensationY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sEddyCompensationZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sEddyCompensationZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sB0CompensationX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sB0CompensationX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sB0CompensationY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sB0CompensationY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sB0CompensationZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sB0CompensationZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationXY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationXY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationXZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationXZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationYX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationYX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationYZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationYZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationZX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationZX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationZY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.asGPAData[0].sCrossTermCompensationZY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.alShimCurrent.__attribute__.size	 = 	15
sTXSPEC.bTxScaleFactorsValid	 = 	0x1
sTXSPEC.lNoOfTraPulses	 = 	3
sTXSPEC.lBCExcitationMode	 = 	2
sTXSPEC.lBCSeqExcitationMode	 = 	4
sTXSPEC.flKDynMagnitudeMin	 = 	0.5
sTXSPEC.flKDynMagnitudeMax	 = 	1.5
sTXSPEC.flKDynMagnitudeClipLow	 = 	1.0
sTXSPEC.flKDynMagnitudeClipHigh	 = 	1.0
sTXSPEC.flKDynPhaseMax	 = 	0.698131978512
sTXSPEC.flKDynPhaseClip	 = 	0.174532994628
sTXSPEC.bKDynValid	 = 	0x1
sTXSPEC.ucRFPulseType	 = 	2
sTXSPEC.ucExcitMode	 = 	1
sTXSPEC.ucSimultaneousExcitation	 = 	1
sTXSPEC.ucBCExcitationModeValid	 = 	0x1
sTXSPEC.lB1ShimMode	 = 	1
sTXSPEC.asNucleusInfo.__attribute__.size	 = 	2
sTXSPEC.asNucleusInfo[0].tNucleus	 = 	"1H"
sTXSPEC.asNucleusInfo[0].lCoilSelectIndex	 = 	0
sTXSPEC.asNucleusInfo[0].lFrequency	 = 	123200000
sTXSPEC.asNucleusInfo[0].bFrequencyValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].flReferenceAmplitude	 = 	250.0
sTXSPEC.asNucleusInfo[0].bReferenceAmplitudeValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].flCompProtectionRefAmpl	 = 	250.0
sTXSPEC.asNucleusInfo[0].bCompProtectionRefAmplValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].bCompProtectionB1PlusRefAmplValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].flAmplitudeCorrection	 = 	1.0
sTXSPEC.asNucleusInfo[0].bAmplitudeCorrectionValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].bCompProtectionValuesValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOfflineTxAmpl	 = 	633.49029541
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCasePulseScaleRefAmpl	 = 	250.0
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCaseMaxOfflineTxAmpl	 = 	633.49029541
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ZZMatrixVectorUUID	 = 	"83fdab2fa8d1da79a7d2c79bc03a4fb43d1a2a0c"
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOnlineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOnlineTxAmpl[0]	 = 	421.448425293
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOnlineTxAmpl[1]	 = 	780.780700684
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCaseMaxOnlineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCaseMaxOnlineTxAmpl[0]	 = 	421.448425293
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCaseMaxOnlineTxAmpl[1]	 = 	780.780700684
sTXSPEC.asNucleusInfo[0].CompProtectionValues.adGainVariation.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[0].CompProtectionValues.adGainVariation[0]	 = 	1.39999997616
sTXSPEC.asNucleusInfo[0].CompProtectionValues.adGainVariation[1]	 = 	1.39999997616
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.Size1	 = 	3
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.Size2	 = 	3
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData.__attribute__.size	 = 	9
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData[0].dRe	 = 	1.0
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData[4].dRe	 = 	1.0
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ZZMatrixVector.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.Size1	 = 	2
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.Size2	 = 	2
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData.__attribute__.size	 = 	4
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData[0].dRe	 = 	0.40000000596
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData[3].dRe	 = 	0.40000000596
sTXSPEC.asNucleusInfo[0].aTxScaleFactorSlice.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[1].lCoilSelectIndex	 = 	-1
sTXSPEC.asNucleusInfo[1].CompProtectionValues.MaxOnlineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[1].CompProtectionValues.WorstCaseMaxOnlineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[1].CompProtectionValues.adGainVariation.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[1].CompProtectionValues.DecouplingMatrix.ComplexData.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[1].CompProtectionValues.ZZMatrixVector.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[1].CompProtectionValues.ScatterMatrix.ComplexData.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[1].aTxScaleFactorSlice.__attribute__.size	 = 	0
sTXSPEC.aRFPULSE.__attribute__.size	 = 	128
sTXSPEC.aRFPULSE[0].tName	 = 	"m_sSRFsl"
sTXSPEC.aRFPULSE[0].flAmplitude	 = 	500.0
sTXSPEC.aRFPULSE[0].flAmplitudeNL	 = 	500.0
sTXSPEC.aRFPULSE[0].bAmplitudeValid	 = 	0x1
sTXSPEC.aRFPULSE[1].tName	 = 	"sSRFSinc"
sTXSPEC.aRFPULSE[1].flAmplitude	 = 	127.845497131
sTXSPEC.aRFPULSE[1].flAmplitudeNL	 = 	127.845497131
sTXSPEC.aRFPULSE[1].bAmplitudeValid	 = 	0x1
sTXSPEC.aRFPULSE[2].tName	 = 	"FOCI"
sTXSPEC.aRFPULSE[2].flAmplitude	 = 	362.318847656
sTXSPEC.aRFPULSE[2].flAmplitudeNL	 = 	362.318847656
sTXSPEC.aRFPULSE[2].bAmplitudeValid	 = 	0x1
sTXSPEC.aTxScaleFactor.__attribute__.size	 = 	10
sTXSPEC.aTxScaleFactor[0].dRe	 = 	0.475199997425
sTXSPEC.aTxScaleFactor[1].dRe	 = 	-0.565999984741
sTXSPEC.aTxScaleFactor[1].dIm	 = 	0.674300014973
sTXSPEC.aTxScaleFactor[2].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[3].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[4].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[5].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[6].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[7].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[8].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[9].dRe	 = 	1.0
sTXSPEC.aPTXRFPulse.__attribute__.size	 = 	0
sTXSPEC.B1CorrectionParameters.bValid	 = 	0x1
sTXSPEC.B1CorrectionParameters.bActive	 = 	0x0
sTXSPEC.B1CorrectionParameters.flCorrectionFactorMax	 = 	1.0
sTXSPEC.B1CorrectionParameters.flPeakReserveFactor	 = 	0.0
sRXSPEC.lGain	 = 	1
sRXSPEC.bGainValid	 = 	1
sRXSPEC.UseDoubleDataRate	 = 	0x0
sRXSPEC.asNucleusInfo.__attribute__.size	 = 	2
sRXSPEC.asNucleusInfo[0].tNucleus	 = 	"1H"
sRXSPEC.asNucleusInfo[0].lCoilSelectIndex	 = 	0
sRXSPEC.asNucleusInfo[1].lCoilSelectIndex	 = 	-1
sRXSPEC.alVariCapVoltages.__attribute__.size	 = 	4
sRXSPEC.alDwellTime.__attribute__.size	 = 	128
sRXSPEC.alDwellTime[0]	 = 	5600
sAdjData.uiAdjFreMode	 = 	1
sAdjData.uiAdjShimMode	 = 	2
sAdjData.uiAdjWatSupMode	 = 	1
sAdjData.uiAdjRFMapMode	 = 	1
sAdjData.uiAdjMDSMode	 = 	1
sAdjData.uiAdjTableTolerance	 = 	1
sAdjData.lCoupleAdjVolTo	 = 	1
sAdjData.uiAdjB0AcqMode	 = 	1
sAdjData.uiAdjB1AcqMode	 = 	1
alTR.__attribute__.size	 = 	128
alTR[0]	 = 	7500
alTI.__attribute__.size	 = 	128
alTI[0]	 = 	150000
alTD.__attribute__.size	 = 	128
alTE.__attribute__.size	 = 	128
alTE[0]	 = 	3500
acFlowComp.__attribute__.size	 = 	128
acFlowComp[0]	 = 	1
sSliceArray.lSize	 = 	2
sSliceArray.lConc	 = 	2
sSliceArray.ucMode	 = 	2
sSliceArray.ucAnatomicalSliceMode	 = 	2
sSliceArray.asSlice.__attribute__.size	 = 	128
sSliceArray.asSlice[0].dThickness	 = 	5.0
sSliceArray.asSlice[0].dPhaseFOV	 = 	140.0
sSliceArray.asSlice[0].dReadoutFOV	 = 	140.0
sSliceArray.asSlice[0].sPosition.dTra	 = 	-5.0
sSliceArray.asSlice[0].sNormal.dTra	 = 	1.0
sSliceArray.asSlice[1].dThickness	 = 	5.0
sSliceArray.asSlice[1].dPhaseFOV	 = 	140.0
sSliceArray.asSlice[1].dReadoutFOV	 = 	140.0
sSliceArray.asSlice[1].sPosition.dTra	 = 	5.0
sSliceArray.asSlice[1].sNormal.dTra	 = 	1.0
sSliceArray.alSliceAcqOrder.__attribute__.size	 = 	128
sSliceArray.alSliceAcqOrder[1]	 = 	1
sSliceArray.anAsc.__attribute__.size	 = 	128
sSliceArray.anAsc[1]	 = 	1
sSliceArray.anPos.__attribute__.size	 = 	128
sSliceArray.anPos[1]	 = 	1
sSliceArray.sTSat.dThickness	 = 	40.0
sSliceArray.sTSat.dGap	 = 	10.0
sSliceArray.sTSat.ulShape	 = 	1
sGroupArray.lSize	 = 	1
sGroupArray.asGroup.__attribute__.size	 = 	128
sGroupArray.asGroup[0].nSize	 = 	2
sGroupArray.asGroup[0].dDistFact	 = 	1.0
sGroupArray.anMember.__attribute__.size	 = 	130
sGroupArray.anMember[1]	 = 	1
sGroupArray.anMember[2]	 = 	-1
sGroupArray.sPSat.dThickness	 = 	50.0
sGroupArray.sPSat.dGap	 = 	10.0
sGroupArray.sPSat.ulShape	 = 	1
sRSatArray.asElm.__attribute__.size	 = 	8
sRSatArray.asElm[0].ulShape	 = 	1
sRSatArray.asElm[1].ulShape	 = 	1
sRSatArray.asElm[2].ulShape	 = 	1
sRSatArray.asElm[3].ulShape	 = 	1
sRSatArray.asElm[4].ulShape	 = 	1
sRSatArray.asElm[5].ulShape	 = 	1
sRSatArray.asElm[6].ulShape	 = 	1
sRSatArray.asElm[7].ulShape	 = 	1
sNavigatorArray.asElm.__attribute__.size	 = 	5
sAutoAlign.dAAMatrix.__attribute__.size	 = 	16
sAutoAlign.dAAMatrix[0]	 = 	1.0
sAutoAlign.dAAMatrix[5]	 = 	1.0
sAutoAlign.dAAMatrix[10]	 = 	1.0
sAutoAlign.dAAMatrix[15]	 = 	1.0
sNavigatorPara.lBreathHoldDuration_us	 = 	15000000
sNavigatorPara.lBreathHoldMeas	 = 	1
sNavigatorPara.lRespComp	 = 	4
sNavigatorPara.adTrackingFactor.__attribute__.size	 = 	2
sNavigatorPara.adAcceptWindow.__attribute__.size	 = 	2
sNavigatorPara.adAcceptPosition.__attribute__.size	 = 	2
sNavigatorPara.adSearchWindow.__attribute__.size	 = 	2
sNavigatorPara.alFree.__attribute__.size	 = 	36
sNavigatorPara.adFree.__attribute__.size	 = 	24
sNavigatorPara.tFree.__attribute__.size	 = 	128
sBladePara.dBladeCoverage	 = 	100.0
sBladePara.ucMotionCorr	 = 	2
sBladePara.alFree.__attribute__.size	 = 	16
sBladePara.adFree.__attribute__.size	 = 	8
sPrepPulses.ucFatSat	 = 	4
sPrepPulses.ucWaterSat	 = 	4
sPrepPulses.ucInversion	 = 	4
sPrepPulses.ucSatRecovery	 = 	1
sPrepPulses.ucT2Prep	 = 	1
sPrepPulses.ucTIScout	 = 	1
sPrepPulses.ucFatSatMode	 = 	2
sPrepPulses.dDarkBloodThickness	 = 	200.0
sPrepPulses.dDarkBloodFlipAngle	 = 	200.0
sPrepPulses.dIRPulseThicknessFactor	 = 	0.77
sPrepPulses.ucBloodSuppression	 = 	1
sPrepPulses.lPhaseCorrectionMode	 = 	1
sPrepPulses.ucIRScheme	 = 	1
sPrepPulses.lFatSupOpt	 = 	1
sPrepPulses.adT2PrepDuration.__attribute__.size	 = 	1
sPrepPulses.adT2PrepDuration[0]	 = 	40.0
sKSpace.dPhaseResolution	 = 	1.0
sKSpace.dSliceResolution	 = 	1.0
sKSpace.dAngioDynCentralRegionA	 = 	20.0
sKSpace.dAngioDynSamplingDensityB	 = 	25.0
sKSpace.dSeqPhasePartialFourierForSNR	 = 	1.0
sKSpace.lBaseResolution	 = 	224
sKSpace.lPhaseEncodingLines	 = 	1
sKSpace.lPartitions	 = 	32
sKSpace.lImagesPerSlab	 = 	32
sKSpace.lRadialViews	 = 	1
sKSpace.lRadialInterleavesPerImage	 = 	2
sKSpace.lLinesPerShot	 = 	1
sKSpace.unReordering	 = 	1
sKSpace.ucPhasePartialFourier	 = 	16
sKSpace.ucSlicePartialFourier	 = 	16
sKSpace.ucAveragingMode	 = 	2
sKSpace.ucMultiSliceMode	 = 	1
sKSpace.ucDimension	 = 	2
sKSpace.ucTrajectory	 = 	2
sKSpace.ucViewSharing	 = 	1
sKSpace.ucAsymmetricEchoMode	 = 	1
sKSpace.ucPOCS	 = 	1
sKSpace.ucReadoutPartialFourier	 = 	16
sFastImaging.lEPIFactor	 = 	1
sFastImaging.lTurboFactor	 = 	1
sFastImaging.lSliceTurboFactor	 = 	1
sFastImaging.lSegments	 = 	1
sFastImaging.ulEnableRFSpoiling	 = 	0x1
sFastImaging.ucPhaseEncRE	 = 	0x0
sFastImaging.ucSegmentationMode	 = 	1
sFastImaging.lShots	 = 	1
sFastImaging.lEchoTrainDuration	 = 	700
sPhysioImaging.lSignal1	 = 	1
sPhysioImaging.lMethod1	 = 	1
sPhysioImaging.lSignal2	 = 	1
sPhysioImaging.lMethod2	 = 	1
sPhysioImaging.lPhases	 = 	1
sPhysioImaging.lRetroGatedImages	 = 	16
sPhysioImaging.lDummyHeartbeats	 = 	0
sPhysioImaging.sPhysioECG.lTriggerPulses	 = 	1
sPhysioImaging.sPhysioECG.lTriggerWindow	 = 	5
sPhysioImaging.sPhysioECG.lArrhythmiaDetection	 = 	1
sPhysioImaging.sPhysioECG.lCardiacGateOnThreshold	 = 	100000
sPhysioImaging.sPhysioECG.lCardiacGateOffThreshold	 = 	700000
sPhysioImaging.sPhysioECG.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioPulse.lTriggerPulses	 = 	1
sPhysioImaging.sPhysioPulse.lTriggerWindow	 = 	5
sPhysioImaging.sPhysioPulse.lArrhythmiaDetection	 = 	1
sPhysioImaging.sPhysioPulse.lCardiacGateOnThreshold	 = 	100000
sPhysioImaging.sPhysioPulse.lCardiacGateOffThreshold	 = 	700000
sPhysioImaging.sPhysioPulse.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioExt.lTriggerPulses	 = 	1
sPhysioImaging.sPhysioExt.lTriggerWindow	 = 	5
sPhysioImaging.sPhysioExt.lArrhythmiaDetection	 = 	1
sPhysioImaging.sPhysioExt.lCardiacGateOnThreshold	 = 	100000
sPhysioImaging.sPhysioExt.lCardiacGateOffThreshold	 = 	700000
sPhysioImaging.sPhysioExt.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioExt2.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioResp.lRespGateThreshold	 = 	20
sPhysioImaging.sPhysioResp.lRespGatePhase	 = 	2
sPhysioImaging.sPhysioResp.dGatingRatio	 = 	0.3
sPhysioImaging.sPhysioNative.ucMode	 = 	1
sPhysioImaging.sPhysioNative.ucFlowSenMode	 = 	1
sSpecPara.lPhaseCyclingType	 = 	1
sSpecPara.lPhaseEncodingType	 = 	1
sSpecPara.lRFExcitationBandwidth	 = 	1
sSpecPara.ucRemoveOversampling	 = 	0x1
sSpecPara.lAutoRefScanMode	 = 	1
sSpecPara.lAutoRefScanNo	 = 	1
sSpecPara.lDecouplingType	 = 	1
sSpecPara.lNOEType	 = 	1
sSpecPara.lExcitationType	 = 	1
sSpecPara.lSpecAppl	 = 	1
sSpecPara.lSpectralSuppression	 = 	1
sDiffusion.ulMode	 = 	1
sDiffusion.dsScheme	 = 	1
sDiffusion.ulQSpaceCoverage	 = 	1
sDiffusion.ulQSpaceSampling	 = 	1
sDiffusion.lQSpaceSteps	 = 	1
sDiffusion.alBValue.__attribute__.size	 = 	128
sDiffusion.alAverages.__attribute__.size	 = 	128
sDiffusion.sFreeDiffusionData.ulCoordinateSystem	 = 	1
sDiffusion.sFreeDiffusionData.ulNormalization	 = 	1
sDiffusion.sFreeDiffusionData.asDiffDirVector.__attribute__.size	 = 	0
sAngio.ucPCFlowMode	 = 	2
sAngio.ucTOFInflow	 = 	4
sAngio.ucTOFFlowInNormalDir	 = 	0x1
sAngio.lDynamicReconMode	 = 	1
sAngio.lTemporalInterpolation	 = 	1
sAngio.sFlowArray.asElm.__attribute__.size	 = 	16
sPreScanNormalizeFilter.ucMode	 = 	2
sDistortionCorrFilter.ucMode	 = 	1
sNoiseDecorrData.lNoiseDecorrDefaultMode	 = 	4
sPat.lAccelFactPE	 = 	1
sPat.lAccelFact3D	 = 	1
sPat.ucPATMode	 = 	1
sPat.ucRefScanMode	 = 	1
sPat.ulCaipirinhaMode	 = 	1
sMds.ulMdsModeMask	 = 	1
sMds.ulMdsVariableResolution	 = 	1
sMds.lTableSpeedNumerator	 = 	1
sMds.lmdsLinesPerSegment	 = 	15
sMds.lMdsPtabAbsStartPosZ	 = 	0
sMds.bMdsPtabAbsStartPosZValid	 = 	0x0
sMds.lMdsPtabAbsEndPosZ	 = 	0
sMds.bMdsPtabAbsEndPosZValid	 = 	0x0
sMds.ulMdsReconMode	 = 	1
sMds.dMdsRangeExtension	 = 	600.0
sMds.lSweeps	 = 	1
sMds.ucSweepMode	 = 	1
sMds.dDCSIlluminationScale	 = 	2.0
sMds.ucExcitDir	 = 	1
sMds.ucFreqShimPerSlice	 = 	0x1
sMds.ucSliceFollowing	 = 	0x1
sMds.ucDynamicCoilSwitching	 = 	0x1
sMds.ucPhaseNav	 = 	0x0
sMds.asMdsMotionInterval.__attribute__.size	 = 	8
sMds.alFree.__attribute__.size	 = 	8
sMds.adFree.__attribute__.size	 = 	8
sMds.sMdsEndPosSBCS_mm.dTra	 = 	600.0
sMds.sMdsPreScanNormalize.ucMode	 = 	2
sMds.sMdsPreScanNormalize.ucStackMode	 = 	4
sMds.sMdsPreScanNormalize.lNPELin	 = 	18
sAAInitialOffset.Laterality	 = 	0
alRepetitionsDelayTimeMs.__attribute__.size	 = 	64
adFlipAngleDegree.__attribute__.size	 = 	32
adFlipAngleDegree[0]	 = 	60.0
aulServicePara.__attribute__.size	 = 	5
uiPerProxy2Skip.__attribute__.size	 = 	2
sCoilSelectMeas.dOverallImageScaleFactor	 = 	149.796571429
sCoilSelectMeas.dOverallImageScaleCorrectionFactor	 = 	1.0
sCoilSelectMeas.dAutoCoilSelectIlluRangeScale	 = 	0.699999988079
sCoilSelectMeas.aRxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].tNucleus	 = 	"1H"
sCoilSelectMeas.aRxCoilSelectData[0].iUsedRFactor	 = 	3
sCoilSelectMeas.aRxCoilSelectData[0].IgnoreCoilGroups	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[0].BCCombineMode	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[0].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectMeas.aRxCoilSelectData[0].asList.__attribute__.size	 = 	8
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lMuxChannelConnected	 = 	97
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lRxChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lADCChannelConnected	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].uiInsertionTime	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.tCoilID	 = 	"Body"
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.tElement	 = 	"BC"
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.ulUniqueKey	 = 	776254261
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilProperties.eCoilType	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilProperties.tCoilManufacturer	 = 	"Siemens"
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lMuxChannelConnected	 = 	97
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lRxChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lADCChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].uiInsertionTime	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.tCoilID	 = 	"Body"
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.tElement	 = 	"BC2"
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.ulUniqueKey	 = 	-626865618
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilProperties.eCoilType	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilProperties.tCoilManufacturer	 = 	"Siemens"
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE.__attribute__.size	 = 	8
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[0].flFactor	 = 	70.0
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[0].lADCChannel	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[0].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[1].flFactor	 = 	70.0
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[1].lADCChannel	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[1].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[1].IgnoreCoilGroups	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[1].BCCombineMode	 = 	1
sCoilSelectMeas.aRxCoilSelectData[1].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[1].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectMeas.aRxCoilSelectData[1].asList.__attribute__.size	 = 	8
sCoilSelectMeas.aRxCoilSelectData[1].aFFT_SCALE.__attribute__.size	 = 	8
sCoilSelectMeas.aTxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectMeas.aTxCoilSelectData[0].tNucleus	 = 	"1H"
sCoilSelectMeas.aTxCoilSelectData[0].asList.__attribute__.size	 = 	32
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].lElementSelected	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.tCoilID	 = 	"Body"
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.tElement	 = 	"BC"
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.ulUniqueKey	 = 	776254261
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sTxScaleFactorCP.dRe	 = 	0.7071
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sTxScaleFactorEP.dRe	 = 	0.4752
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilProperties.eCoilType	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilProperties.tCoilManufacturer	 = 	"Siemens"
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].lElementSelected	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].lTxChannelConnected	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilElementID.tCoilID	 = 	"Body"
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilElementID.tElement	 = 	"BC2"
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilElementID.ulUniqueKey	 = 	-626865618
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sTxScaleFactorCP.dIm	 = 	0.7071
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sTxScaleFactorEP.dRe	 = 	-0.566
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sTxScaleFactorEP.dIm	 = 	0.6743
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilProperties.eCoilType	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilProperties.tCoilManufacturer	 = 	"Siemens"
sCoilSelectMeas.aTxCoilSelectData[1].asList.__attribute__.size	 = 	32
sCoilSelectMeas.CoilPlugs.Plug.__attribute__.size	 = 	11
sCoilSelectMeas.CoilPlugs.Plug[0].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[0].IdPart[0]	 = 	255
sCoilSelectMeas.CoilPlugs.Plug[1].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[2].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[3].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[4].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[5].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[6].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[7].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[7].IdPart[0]	 = 	4865
sCoilSelectMeas.CoilPlugs.Plug[8].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[8].IdPart[0]	 = 	4866
sCoilSelectMeas.CoilPlugs.Plug[9].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[10].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.dOverallImageScaleFactor	 = 	1.0
sCoilSelectUI.dOverallImageScaleCorrectionFactor	 = 	1.0
sCoilSelectUI.dAutoCoilSelectIlluRangeScale	 = 	0.7
sCoilSelectUI.aRxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectUI.aRxCoilSelectData[0].IgnoreCoilGroups	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[0].BCCombineMode	 = 	1
sCoilSelectUI.aRxCoilSelectData[0].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[0].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectUI.aRxCoilSelectData[0].asList.__attribute__.size	 = 	8
sCoilSelectUI.aRxCoilSelectData[0].aFFT_SCALE.__attribute__.size	 = 	8
sCoilSelectUI.aRxCoilSelectData[1].IgnoreCoilGroups	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[1].BCCombineMode	 = 	1
sCoilSelectUI.aRxCoilSelectData[1].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[1].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectUI.aRxCoilSelectData[1].asList.__attribute__.size	 = 	8
sCoilSelectUI.aRxCoilSelectData[1].aFFT_SCALE.__attribute__.size	 = 	8
sCoilSelectUI.aTxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectUI.aTxCoilSelectData[0].asList.__attribute__.size	 = 	32
sCoilSelectUI.aTxCoilSelectData[1].asList.__attribute__.size	 = 	32
sCoilSelectUI.CoilPlugs.Plug.__attribute__.size	 = 	11
sCoilSelectUI.CoilPlugs.Plug[0].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[1].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[2].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[3].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[4].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[5].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[6].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[7].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[8].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[9].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[10].IdPart.__attribute__.size	 = 	8
sEFISPEC.sEFIData.asTHP_WithB0.__attribute__.size	 = 	5
sEFISPEC.sEFIData.asTHP_WithoutB0.__attribute__.size	 = 	5
sEFISPEC.sEFIData.asTHP_EfiDas1.__attribute__.size	 = 	5
sEFISPEC.sEFIData.sPhaseshiftAndWeightsPara.__attribute__.size	 = 	4
sEFISPEC.sEFIData.sOffsetParameter.aflOffsetK.__attribute__.size	 = 	3
sEFISPEC.sEFIData.sOffsetParameter.alBOffsetK.__attribute__.size	 = 	3
sWipMemBlock.alFree.__attribute__.size	 = 	64
sWipMemBlock.alFree[0]	 = 	1
sWipMemBlock.alFree[3]	 = 	1
sWipMemBlock.alFree[4]	 = 	6
sWipMemBlock.alFree[5]	 = 	1000
sWipMemBlock.alFree[52]	 = 	100
sWipMemBlock.adFree.__attribute__.size	 = 	16
sWipMemBlock.adFree[0]	 = 	1.0
sWipMemBlock.adFree[1]	 = 	500.0
sWipMemBlock.adFree[2]	 = 	2000.0
sWipMemBlock.adFree[3]	 = 	3725.0
sWipMemBlock.adFree[4]	 = 	6950.0
sWipMemBlock.adFree[5]	 = 	12950.0
sWipMemBlock.adFree[6]	 = 	24150.0
sWipMemBlock.adFree[7]	 = 	45000.0
sWipMemBlock.adFree[8]	 = 	1000.0
sWipMemBlock.adFree[9]	 = 	1000.0
sWipMemBlock.adFree[10]	 = 	1000.0
sWipMemBlock.adFree[11]	 = 	1000.0
sWipMemBlock.adFree[12]	 = 	20.0
sWipMemBlock.adRes.__attribute__.size	 = 	3
ucBOLDParadigmArray.__attribute__.size	 = 	256
sParametricMapping.ucParametricMap	 = 	1
sIR.alMagicID.__attribute__.size	 = 	2
sIR.alFree.__attribute__.size	 = 	16
sIR.adFree.__attribute__.size	 = 	16
sAsl.ulMode	 = 	1
sInversionArray.asElm.__attribute__.size	 = 	4
sWorkflow.eConflictSolverStrategy	 = 	1
sWorkflow.ucDotVoiceSettingsOverride	 = 	0x1
sWorkflow.ucDotPauseSettingsOverride	 = 	0x1
sWorkflow.alConflictSolverData.__attribute__.size	 = 	0
sWorkflow.adConflictSolverData.__attribute__.size	 = 	0
sDynDistCorrFilter.ucMode	 = 	1
sChannelMatrix.ucChannelMixingMode	 = 	1
sChannelMatrix.ucChannelDiscardMode	 = 	1
sPTXData.uiPTXTargetMagMode	 = 	1
sPTXData.sPTXMPRSliceArray.asSlice.__attribute__.size	 = 	128
sPTXData.sPTXMPRSliceArray.alSliceAcqOrder.__attribute__.size	 = 	128
sPTXData.sPTXMPRSliceArray.anAsc.__attribute__.size	 = 	128
sPTXData.sPTXMPRSliceArray.anPos.__attribute__.size	 = 	128
sPTXData.sPTXMPRSliceArray.sTSat.ulShape	 = 	1
sPTXData.sPTXMPRGroupArray.asGroup.__attribute__.size	 = 	128
sPTXData.sPTXMPRGroupArray.anMember.__attribute__.size	 = 	130
sPTXData.sPTXMPRGroupArray.sPSat.ulShape	 = 	1
sPTXData.asPTXVolume.__attribute__.size	 = 	0
sInlineCardioEval.lInlineEvaMode	 = 	1
sInlineCardioEval.lNoOfPreps	 = 	1
sInlineCardioEval.alRecoveryDuration.__attribute__.size	 = 	1
sInlineCardioEval.alRecoveryDuration[0]	 = 	1
sInlineCardioEval.alSamplingDuration.__attribute__.size	 = 	1
sInlineCardioEval.alSamplingDuration[0]	 = 	1
sInteractive.ucTracking	 = 	0x0
sInteractive.ucSliceFollowing	 = 	1
sInteractive.ucSliceFollowingMode	 = 	1
sInteractive.lTrackingBackgroundSuppr	 = 	5
sInteractive.lTrackingSensitivity	 = 	1
sInteractive.lTrackingFlipAngle	 = 	10
sInteractive.ucPause	 = 	0x0
sInteractive.ucMosaic	 = 	0x0
sInteractive.ucSkipPhysioTrigger	 = 	0x0
sDixonData.ucDixon	 = 	0x0
sDixonData.ucDixonEvaluation	 = 	0x0
sDixonData.ucFastDixon	 = 	0x0
sDixonData.sMrDixonOptions.ucDixonFat	 = 	0x0
sDixonData.sMrDixonOptions.ucDixonWater	 = 	0x0
sDixonData.sMrDixonOptions.ucDixonInPhase	 = 	0x0
sDixonData.sMrDixonOptions.ucDixonOpposedPhase	 = 	0x0
sDixonData.sMrDixonOptions.ucDixonOriginalEchoes	 = 	0x1
sDixonData.sMrDixonEvaluationOptions.ucDixonEvaWaterFraction	 = 	0x0
sDixonData.sMrDixonEvaluationOptions.ucDixonEvaFatFraction	 = 	0x0
sDixonData.sMrDixonEvaluationOptions.ucDixonEvaT2Star	 = 	0x0
sDixonData.sMrDixonEvaluationOptions.ucDixonEvaR2Star	 = 	0x0
sDixonData.sMrDixonEvaluationOptions.ucDixonEvaReport	 = 	0x0
asDynmicAdjustVolumes.__attribute__.size	 = 	0
sSliceAcceleration.lMultiBandFactor	 = 	1
sSliceAcceleration.lFOVShiftFactor	 = 	1
### ASCCONV END ###


</FONT> 

------------------------------
---End of unit test results---
------------------------------
</PRE> </FONT> </BODY> </HTML>